---
title: "BEE 4750/5750 Homework 0"
author: "Julia Gonzales (jeg334)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
```julia
function square_number(x)
  square = x*x
  return square
end
```
## Problem 1.2
We can see that 5^2 = `j square_number(5)`.

## Problem 1.3
```julia; eval = true; out_width = "12 cm", label = "square-plot" 
using Plots
plot(square_number, -10, 10,title = "Square Numbers over [-10,10]",xlabel = "Range", ylabel = "Squared Numbers")
```
```math
\ref{fig:square-plot}
```

# Problem 2

## Problem 2.1
Since x divided by $\sqrt{x}$ is $\sqrt{x}$, $\sqrt{x}$ is a sort of middle point for numbers dividing x. 
If a is larger than $\sqrt{x}$, than $x\div a$ will be smaller than $\sqrt{x}$. Alternatively, if a is smaller than $\sqrt{x}$, then $x\div a$ will be larger than $\sqrt{x}$. 
```math
a > \sqrt{x}\\
a\cdot\sqrt{x} > \sqrt{x}\cdot\sqrt{x}\\
a\cdot\sqrt{x} > x\\
\sqrt{x} > x\div a\\\\
a < \sqrt{x}\\
a\cdot\sqrt{x} < \sqrt{x}\cdot\sqrt{x}\\
a\cdot\sqrt{x} < x\\
\sqrt{x} < x\div a
```
Therefore, the square root must lie between a and $x\div a$. 

## Problem 2.2
```julia
function square_root(x,a)
  errortol = 10^-2
  error = 1
  while error > errortol
    avg = ((x/a)+(a))/2
    a = avg
    error = abs(x/a - a)
  end 
  return a
end
```
The square root of 2 is `j square_root(2,1)`.

# Problem 3

## Problem 3.1
```julia
 vect = rand(20)
 vect
```
## Problem 3.2
```julia
function mean!(vect)
  newsum = 0
  oldnum = 0
  for i in eachindex(vect)
  newnum = vect[i]
  newsum = oldnum + newnum
  oldnum = newnum 
  end 
  mean = newsum/length(vect)
  return mean
end
mean!(vect)

function demean(vect)
  mean = mean!(vect)
  vectnew = vect
  for i in eachindex(vect)
  vectnew[i] -= mean
  end
  return vectnew
end
demean(vect)

```

## Problem 3.3
```julia
vec = rand(10)
vec[1:2] .= 0
vec[9:10] .= 0
vec[3:8] .= 1
println(vec)
```
## Problem 3.4
```julia
fmatrix = rand(5,5)
using Statistics 
newfmatrix = fmatrix
for i in 1:5
  newfmatrix[:,i] = fmatrix[:,i] .- mean(fmatrix[:,i])
end
newfmatrix
```
# Problem 4

## Problem 4.1
```julia
mu = log(0.03)
stdev = 0.005
using Distributions
log_normal_dist = LogNormal(mu, stdev)
yt = rand(log_normal_dist,100)
```

## Problem 4.2
```julia
function Xt(a,yt,b,q,T,X0)
  Xt = zeros(T+1)
  Xt[1] = X0
  for i in 2:T+1
    Xt[i] = Xt[i-1] + a + yt[i-1] + ((Xt[i-1])^q)/(1+(Xt[i-1])^q) - b*Xt[i-1]
  end
return Xt
end    
```

## Problem 4.3
```julia; eval = true; out_width = "12 cm", label = "P-plot"
a = 0.4
yt = rand(log_normal_dist,100)
b =.42
q = 2
T = 100
X0 = 10
using Plots
xaxis = 0:1:100
phosphor = Xt(a,yt,b,q,T,X0)
plot(xaxis, phosphor, title = "Phosphorus Levels",xlabel = "t", ylabel = "Phosphorus concentration")
``` 
```math
\ref{fig:P-plot}
```
After a certain time, the phosphorus concentration becomes constant over time. 


# References
Abhinav96. (2020, February 19). "For loop in Julia." Geeks for Geeks. https://www.geeksforgeeks.org/for-loop-in-julia/

"Arrays." (n.d.). Julia. https://docs.julialang.org/en/v1/base/arrays/#Base.eachindex

"Basic Concepts." (n.d.). Julia. https://docs.juliaplots.org/latest/basics/#Useful-Tips

Carpenter, S. R., Ludwig, D., & Brock, W. A. (1999). Management of Eutrophication for Lakes Subject to Potentially Irreversible Change. Ecological Applications, 9(3), 751-771. https://doi.org/10.2307/2641327

Christersson, M. (2019). "Basic Code." Latex on the Web. http://www.malinc.se/math/latex/basiccodeen.php#:~:text=The%20code%20%5Ctimes%20is%20used,never%20be%20negative%20by%20definition.

"Chunk Options." (n.d.). Weave.jl. https://weavejl.mpastell.com/stable/chunk_options/

Edelman, A., Sanders, D. P., & Leiserson, C. E. (2021). "Introduction to Computational Thinking." MIT. https://computationalthinking.mit.edu/Spring21/hw0/

"Indexing." (n.d.). Dataframes.jl. https://dataframes.juliadata.org/stable/lib/indexing/

"Getting Started." (n.d.). Distributions.jl. https://juliastats.org/Distributions.jl/stable/starting/

Gregory, V., Stachurski, A., & Watkins, N. (2017). "MATLAB-Python-Julia cheatsheet." QuantEcon. https://cheatsheets.quantecon.org/

"How to Install a Package in Julia (Example Included)." (2022, January 29). Data to Fish. https://datatofish.com/install-package-julia/

Julia Language Discourse [ark]. (2020, May). Best practices for generating vectors with ones, zeros, rand, etc [Online forum post]. Julia. https://discourse.julialang.org/t/best-practices-for-generating-vectors-with-ones-zeros-rand-etc/40197

Julia Language Discourse [benninkrs]. (2019, March). How to interrupt (not kill) julia from the REPL [Online forum post]. Julia. https://discourse.julialang.org/t/how-to-interrupt-not-kill-julia-from-the-repl/22565

Julia Language Discourse [LotteVictor]. (2017, November). LogNormal-Distribution - how to set mu and sigma [Online forum post]. Julia. https://discourse.julialang.org/t/lognormal-distribution-how-to-set-mu-and-sigma/7101

Julia Language Discourse [Soldalma]. (2021, December). Why does VSCode say there is a problem in this code? [ONline forum post]. Julia. https://discourse.julialang.org/t/why-does-vscode-say-there-is-a-problem-in-this-code/73280

"Learn LaTeX in 30 minutes." (n.d.). Overleaf. https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes

"Mathematical expressions." (n.d.). Overleaf. https://www.overleaf.com/learn/latex/Mathematical_expressions

Quinn, J. D., Reed, P. M., & Keller, K. (2017). Direct policy search for robust multi-objective management of deeply uncertain socio-ecological tipping points. Environmental Modelling & Software, 92, 125-141. https://doi.org/10.1016/j.envsoft.2017.02.017

"Statistics." (n.d.). Julia. https://docs.julialang.org/en/v1/stdlib/Statistics/

"Strings." (n.d.). Julia. https://docs.julialang.org/en/v1/base/strings/

"Using Weave." (n.d.). Weave.jl. https://weavejl.mpastell.com/stable/usage/#code-chunks

With help from Sarah Mack and Mohamed Aden. 