---
title: "BEE 4750/5750 Homework 0"
author: "Julia Gonzales (jeg334)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1
function square_number(x)
x*x
return x*x
end
## Problem 1.1
x = 5
"We can see that $x^2 =$ `j square_number(x)` ."
## Problem 1.2

## Problem 1.3

# Problem 2

## Problem 2.1

## Problem 2.2

# Problem 3

## Problem 3.1

## Problem 3.2

## Problem 3.3

## Problem 3.4

# Problem 4

## Problem 4.1

## Problem 4.2

## Problem 4.3

# References